# Rename this file to .env, update DATABASE_URL to reflect the credentials for a postgres database you're running on your dev machine, then delete this comment.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"